{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=CarShop;Integrated Security=True",
  "JwtSecretKey": "ThisIsMyVerySecretKey_dev",
  "JwtIssuer": "asp_api_dev",
  "EmailFrom": "carshop0230@gmail.com",
  "EmailPassword": "Sifra123",
  "ApplicationInstance": "Development"
}
